Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-Vendor: %bundle-vendor
Bundle-SymbolicName: ttworkbench.play.parameters.ipv6;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ttworkbench.play.parameters.ipv6.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.testingtech.ttworkbench.ttman.parameters,
 com.testingtech.ttworkbench.core;bundle-version="1.0.32",
 com.testingtech.ttworkbench.mbs;bundle-version="1.0.21",
 com.testingtech.ttworkbench.metamodel.core;bundle-version="2.0.21",
 com.testingtech.ttworkbench.metamodel.muttcn;bundle-version="2.0.21",
 com.testingtech.ttworkbench.metamodel.ui;bundle-version="1.0.17",
 com.testingtech.ttworkbench.ttman;bundle-version="1.1.17",
 com.testingtech.ttworkbench.ttman.core;bundle-version="1.1.17",
 com.testingtech.ttworkbench.ttthree.aux;bundle-version="1.0.17",
 com.testingtech.ttworkbench.ttthree.core;bundle-version="1.0.28",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: parameters.ipv6.jar,
 swing2swt.jar,
 lib/ttworkbench.play.parameters.settings-0.1.jar
