<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ttworkbench.play.parameters.ipv6.IPv6ConfigurationComposer" 
    project="ttworkbench.play.parameters.ipv6" 
    file="/ttworkbench.play.parameters.ipv6/src/ttworkbench/play/parameters/ipv6/IPv6ConfigurationComposer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="188" x="122" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.testingtech.ttworkbench.ttman.parameters.api.IConfigurationComposer" 
    project="com.testingtech.ttworkbench.ttman.parameters" 
    file="/com.testingtech.ttworkbench.ttman.parameters/src/com/testingtech/ttworkbench/ttman/parameters/api/IConfigurationComposer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.testingtech.ttworkbench.ttman.parameters.api.IWidget" 
    project="com.testingtech.ttworkbench.ttman.parameters" 
    file="/com.testingtech.ttworkbench.ttman.parameters/src/com/testingtech/ttworkbench/ttman/parameters/api/IWidget.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-229" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="ttworkbench.play.parameters.ipv6.validators.AbstractValidator" 
    project="ttworkbench.play.parameters.ipv6" 
    file="/ttworkbench.play.parameters.ipv6/src/ttworkbench/play/parameters/ipv6/validators/AbstractValidator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.testingtech.ttworkbench.ttman.parameters.api.IMessageHandler" 
    project="com.testingtech.ttworkbench.ttman.parameters" 
    file="/com.testingtech.ttworkbench.ttman.parameters/src/com/testingtech/ttworkbench/ttman/parameters/api/IMessageHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ttworkbench.play.parameters.ipv6.editors.ValidatingEditor" 
    project="ttworkbench.play.parameters.ipv6" 
    file="/ttworkbench.play.parameters.ipv6/src/ttworkbench/play/parameters/ipv6/editors/ValidatingEditor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ttworkbench.play.parameters.ipv6.widgets.NotifyingWidget" 
    project="ttworkbench.play.parameters.ipv6" 
    file="/ttworkbench.play.parameters.ipv6/src/ttworkbench/play/parameters/ipv6/widgets/NotifyingWidget.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.testingtech.ttworkbench.ttman.parameters.api.IActionHandler" 
    project="com.testingtech.ttworkbench.ttman.parameters" 
    file="/com.testingtech.ttworkbench.ttman.parameters/src/com/testingtech/ttworkbench/ttman/parameters/api/IActionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="messageHandlers"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>